<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="fc:frame:input:image" content="https://henpedia.my.id/image3.jpg">
<meta property="fc:frame:button:1" content="Join Here">
<title>Farcaster Frame</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="farcaster-frame">
  <img src="https://henpedia.my.id/image2.jpg" id="image" alt="Default Image">
  <button class="btn" id="btn1" onclick="changeImage(this)">
    <span id="buttonText">Click Now</span>
  </button>
</div>

<script src="script.js"></script>
</body>
</html>
